<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="流变：从五行属性到无我心境的探索"
                 start-page="Flux.md">

    <toc-element topic="Flux.md">
        <toc-element topic="Abstract.md"/>
        <toc-element topic="Opening-player-guidance.md"/>
        <toc-element topic="Theme-scenes.md"/>
        <toc-element topic="End-transition.md"/>
    </toc-element>
    <toc-element topic="Project-core.md"/>
    <toc-element topic="Schedule.md"/>
    <toc-element topic="Project-Tasks-and-Error-Log.md">
        <toc-element topic="Parallels-Desktop.md"/>
    </toc-element>
    <toc-element topic="References.md"/>
</instance-profile>